
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keshav Bemi Games</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #0d1117;
      color: white;
      text-align: center;
    }
    header {
      padding: 2rem;
      background: #161b22;
      font-size: 2rem;
      font-weight: bold;
      color: #58a6ff;
    }
    .section {
      padding: 2rem;
    }
    .btn {
      display: inline-block;
      margin: 1rem;
      padding: 1rem 2rem;
      font-size: 1.1rem;
      color: white;
      background: #238636;
      border: none;
      border-radius: 8px;
      text-decoration: none;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #2ea043;
    }
    footer {
      padding: 1rem;
      font-size: 0.9rem;
      background: #161b22;
      color: #8b949e;
    }
  </style>
</head>
<body>
  <header>
    Keshav Bemi Games
  </header>

  <div class="section">
    <h2>Download Our Games</h2>
    <a href="https://bemigames.online/download" class="btn">Download for Android</a>
    <a href="https://bemigames.online/download" class="btn">Download for iOS</a>
  </div>

  <div class="section">
    <h2>Watch on YouTube</h2>
    <a href="https://youtube.com/@bemi_gamers21?feature=shared" class="btn">Subscribe Now</a>
  </div>

  <footer>
    &copy; 2025 Keshav Bemi Games. All rights reserved.
  </footer>
</body>
</html>
